VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="67e422be003c88bef5b0" 
VITE_APPWRITE_DATABASE_ID="67e423de0015c94a703e"
VITE_APPWRITE_COLLECTION_ID="67e42423001184ebd43a"
VITE_APPWRITE_BUCKET_ID="67e42610000202a64df8"


// ignore this file.
